<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review page</title>
    <link rel="stylesheet" href="../css/review.css">
    <link rel="stylesheet" href="../style.css">
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
</head>

<body> 
    <nav>
        <div class="nav-icon">
            <a href="../index.html">
                <img src="../imgs/face.svg" alt="">
            </a>
        </div>

        <div class="nav-li">
            <ul>
                <li><a href="./item.html">ITEM</a></li>
                <li><a href="./staff.html">STAFF</a></li>
                <li><a href="./review.html">REVIEW</a></li>
            </ul>
        </div>
    </nav>

    <!-- Cherry blossom photo header -->
    <header class="header">
       <h1>Review</h1>
       <img src="../imgs/review-header.jpg" alt="This is cherrybrossom for header image of review page.">
    </header>

    <!-- review comment -->
    <div class="review">
        <div class="grid-review">
            <img src="../imgs/girl.jpeg" alt="Review 1">
            <p>The lip was easy to use! Would like to repeat!</p>
            <span>review point: 4/5</span>
        </div>
        <div class="grid-review">
            <img src="../imgs/young.jpeg" alt="Review 2">
            <p>The staff were very helpful. They taught me, a makeup novice, in a friendly way.</p>
            <span>review point: 5/5</span>
        </div>
        <div class="grid-review">
            <img src="../imgs/girl.jpeg" alt="Review 3">
            <p>The atmosphere in the shop was good. Some shopkeepers were unable to give advice when asked.</p>
            <span>review point: 2/5</span>
        </div>
        <div class="grid-review">
            <img src="../imgs/girl.jpeg" alt="Review 4">
            <p>The packaging is cute and makes me want to collect them</p>
            <span>review point: 3/5</span>
        </div>
        <div class="grid-review">
            <img src="../imgs/man.jpeg" alt="Review 5">
            <p>I think it's good that they're sticking to the ingredients.</p>
            <span>review point: 4/5</span>
        </div>
        <div class="grid-review">
            <img src="../imgs/young.jpeg" alt="Review 6">
            <p>I like that they don't do chemical experiments on animals.</p>
            <span>review point: 5/5</span>
        </div>

       
        
    </div>

    
    <footer>
        <div class="footer-li">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./item.html">ITEM</a></li>
                <li><a href="./staff.html">STAFF</a></li>
                <li><a href="./review.html">REVIEW</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>